<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="images/logo.jpg">
  <title>Groupper</title>
  <link rel="stylesheet" type="text/css" href="E:\nodejs_authentication-master\public\css\style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>


<header>
  
 <div style="display: flex;">
  <div class="logo"> Groupper </div>
  
  <div class="menu">
    <nav class="n">
       <ul>
         
         
         <li><a href="#" > Contact Us </a></li>
         <li><a href="#"> About Us</a></li>
         <li><a href="register.html"> login or signup </a></li>
         <li><a href="index.html"> Home </a></li>
      

      </ul>

    </nav>

  </div>

  </div>

  <div class="bo" align="center">  


       <h1 style="color: black;"> Welcome To Groupper </h1>

       <h3 style="color: black;">Choose the groups from these platform </h3>
      <!-- <a href="whatsapp.html"><button class="but1" style="font-size: 20px;color: black;">Whatsapp</button></a>  

       <a href="telegram.html"><button class="but2" style="font-size: 20px;color: black;">Telegram</button></a>
      -->

      <a href="whatsapp.html"><img  class="but1"src="E:\nodejs_authentication-master\images\Whatsapp_image.jpg" alt="whatsapp"></a>
      <a href="telegram.html"><img class="but2" src="images/telegram_png.jpg" alt="whatsapp"></a>
  </div>




</header>



</body>
</html>