*{
    margin: 0;
    padding: 0;
}

.logo{
    font-size: 30px;
    color:white;
    width: 65%;
    padding-left: 20px;
    padding-top: 15px;
    background-color:black;
    font-weight: bold;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    
}


.but1{
    border-radius: 20px;
    height: 155px;
    width: 245px;
    margin-right: 60px;
    margin-top: 50px;
    
}

.but1:hover{
    
    cursor: pointer;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,.2);
    height: 165px;
    width: 250px;
    

}
.but2{
    border-radius: 20px;
    height: 155px;
    width: 245px;
    margin-right: 60px;
    margin-top: 50px;
}

.but2:hover{
    
    cursor: pointer;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,.2);
    height: 165px;
    width: 250px;
}

.bo{
    color: white;
    padding-top:145px;
}

.menu{
    width: 50%;
    font-size: 20px;
    color: white;
    background-color:black;
    box-shadow: 0 2px  0 rgba(150, 105, 105, 0.2);

}

.menu li{
    display: inline-block;
    padding: 10px;   
    float: right; 
}

header{
    background-color:rgb(209, 218, 218);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav{
    backface-visibility:visible;
}


.menu a{
    text-decoration: none;
    color: white;
}


.menu a:hover{
    text-decoration: none;
    color:rgb(128, 125, 125);
  
}

.menu a:link{
    color: #9e9c95
}
